# Dockerfile for Celery Worker
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    gdal-bin \
    libgdal-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Install dependencies
COPY requirements/production.txt requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy application
COPY --chown=appuser:appuser . .

USER appuser

# Default command (can be overridden)
CMD ["celery", "-A", "config", "worker", "-l", "info", "-Q", "default,high_priority,reports"]
