Django>=5.1,<5.2
psycopg[binary]>=3.1
python-decouple>=3.8
django-extensions>=3.2
django-filter>=23.5
django-widget-tweaks>=1.5
djangorestframework>=3.15
django-ninja>=1.0
drf-spectacular>=0.27
djangorestframework-simplejwt>=5.3
django-axes>=6.3
django-cors-headers>=4.3
django-csp>=3.8
django-ratelimit>=4.1
celery>=5.3
django-celery-beat>=2.5
django-celery-results>=2.5
redis>=5.0
django-cachalot>=2.6
django-redis>=5.4
django-storages[google]>=1.14
google-cloud-storage>=2.14
openpyxl>=3.1
pandas>=2.1
Pillow>=10.2
python-magic-bin>=0.4.14
whitenoise>=6.6
python-dateutil>=2.8
pydantic>=2.5
django-debug-toolbar>=4.2
ipython>=8.20
